တော်
တော်
ဆိုး
တာ
ပဲ
တော်
တော်
ဆိုး
တာ
ပဲ
တော်
တော်
ဆိုး
တာ
ပဲ
တော်
တော်
ဆိုး
တာ
ပဲ
တော်
တော်
ဆိုး
တာ
ပဲ
တော်
တော်
ဆိုး
တာ
ပဲ
တော်
တော်
ဆိုး
တာ
ပဲ
တော်
တော်
ဆိုး
တာ
ပဲ
တော်
တော်
ဆိုး
တာ
ပဲ
တော်
တော်
ဆိုး
တာ
ပဲ
တော်
တော်
ဆိုး
တာ
ပဲ
တော်
တော်
ဆိုး
တာ
ပဲ
တော်
တော်
ဆိုး
တာ
ပဲ
တော်
တော်
ဆိုး
တာ
ပဲ
တော်
တော်
ဆိုး
တာ
ပဲ
အ
စား
အ
သောက်
တွေ
အ
ရမ်း
ညံ့
အ
ရမ်း
ညံ့
လိုင်း
က
လုံး
မ
ကောင်း
မွန်
ပြည်
နယ်
ရေး
က
နေ
ကိုယ်
အ
ရမ်း
ကြိုက်
တာ
သိ
လို့
တ
ကူး
တ
က
ပို့
လိုက်
သော
ဒူး
ရင်း
သီး
အ
ရမ်း
ချို
ပြီး
စား
ကောင်း
ပါ
၏
အဲ
ဒီ
တော့
အ
ခြား
သော
တွေ
လို
မ
ဟုတ်
ဘဲ
အ
စား
အ
စာ
ကို
ကောင်း
ကောင်း
မှာ
စား
လို့
ရ
နိုင်
ပါ
တယ်
ဂွတ်
တယ်
နော်
အဲ
ဒီ
တော့
အ
ခြား
သော
တွေ
လို
မ
ဟုတ်
ဘဲ
အ
စား
အ
စာ
ကို
ကောင်း
ကောင်း
မှာ
စား
လို့
ရ
နိုင်
ပါ
တယ်
ဂွတ်
တယ်
နော်
တော်
တော်
ဆိုး
တော်
တော်
ဆိုး
တော်
တော်
ဆိုး
